# async-datastore

./: .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/spotify/asyncdatastoreclient/: AllocateIds.kt  AllocateIdsResult.kt  Async.kt  Batch.kt  Datastore.kt  DatastoreConfig.kt  DatastoreEntity.kt  DatastoreException.kt  DatastoreImpl.kt  Delete.kt  Entity.kt  Filter.kt  Group.kt  Insert.kt  Key.kt  KeyQuery.kt  KeyedStatement.kt  MutationResult.kt  MutationStatement.kt  Order.kt  Query.kt  QueryBuilder.kt  QueryResult.kt  Result.kt  Rollback.kt  RollbackResult.kt  Statement.kt  TransactionResult.kt  Update.kt  Value.kt
src/main/kotlin/com/spotify/asyncdatastoreclient/query/: Filter.kt
